# kmp-client-app

./: .claudeignore  .editorconfig  .gitignore  .pre-commit-config.yaml  AI-Coding-Handbook  CHANGELOG.md  CLAUDE.md  README.md  TESTING.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts  test-no-ios.sh
.claude/: README.md  architecture.md  connection-service-design.md  dependencies.md  guidelines.md  ios_audio_pipeline.md  project-structure.md  project.md  sendspin-android-services-integration.md  sendspin-integration-design.md  sendspin-integration-guide.md  sendspin-resilient-architecture.md  sendspin-status.md  settings-screen.md  settings.local.json  volume-control.md
.cursor/rules/: ios-swift-dev-rule.mdc
.fleet/: receipt.json
.github/workflows/: debug-apk-release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/music_assistant/client/: MainActivity.kt  MediaNotificationManager.kt  MediaPlaybackService.kt  MediaSessionHelper.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/api/: OAuthHandler.android.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/auth/: OAuthHandler.android.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/auto/: AutoLibrary.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/player/: MediaPlayerController.android.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/remote/: RemoteConnectionManager.kt  SignalingClient.kt  WebRTCTransport.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/services/: AndroidAutoPlaybackService.kt  MainMediaPlaybackService.kt  MediaNotificationData.kt  MediaNotificationManager.kt  MediaSessionHelper.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/settings/: provideSettings.android.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/utils/: NavController.android.kt  PlatformDispatchers.android.kt  PlatformTime.kt
composeApp/src/androidMain/kotlin/ua/pp/formatbce/musicassistant/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/drawable/: baseline_arrow_forward_24.xml  baseline_library_music_24.xml  baseline_next_plan_24.xml  baseline_no_repeat_24.xml  baseline_repeat_24.xml  baseline_repeat_one_24.xml  baseline_shuffle_24.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidUnitTest/kotlin/io/music_assistant/client/: RobolectricTest.android.kt  TestApplication.kt
composeApp/src/androidUnitTest/kotlin/io/music_assistant/client/data/: MainDataSourceTestHelper.android.kt
composeApp/src/androidUnitTest/kotlin/io/music_assistant/client/error/: ErrorHandlingTestHelper.android.kt
composeApp/src/androidUnitTest/kotlin/io/music_assistant/client/flow/: FlowStateManagementTestHelper.android.kt
composeApp/src/androidUnitTest/resources/: robolectric.properties
composeApp/src/commonMain/: CLAUDE.md
composeApp/src/commonMain/.claude/: settings.local.json
composeApp/src/commonMain/kotlin/io/music_assistant/client/api/: Answer.kt  AuthState.kt  ConnectionInfo.kt  Event.kt  OAuthHandler.kt  RemoteConfig.kt  Request.kt  Requests.kt  ServiceClient.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/auth/: AuthenticationManager.kt  OAuthHandler.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/data/: MainDataSource.kt  PlaylistRepository.kt  ServiceDataSource.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/di/: Modules.kt  SharedModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/player/: MediaPlayerController.kt  MediaPlayerListener.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/settings/: SettingsRepository.kt  provideSettings.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/utils/: AppError.kt  AuthProcessState.kt  BottomSheet.kt  Codecs.kt  DataConnectionState.kt  Exceptions.kt  Ext.kt  NavController.kt  Navigation.kt  OldNavigation.kt  PlatformDispatchers.kt  PlatformTime.kt  SessionState.kt  myJson.kt
composeApp/src/commonTest/kotlin/io/music_assistant/client/: RobolectricTest.kt
composeApp/src/commonTest/kotlin/io/music_assistant/client/api/: RequestsTest.kt  ServiceClientTest.kt
composeApp/src/commonTest/kotlin/io/music_assistant/client/data/: MainDataSourceTest.kt
composeApp/src/commonTest/kotlin/io/music_assistant/client/error/: ErrorHandlingTest.kt
composeApp/src/commonTest/kotlin/io/music_assistant/client/flow/: FlowStateManagementTest.kt
composeApp/src/commonTest/kotlin/io/music_assistant/client/navigation/: NavigationTest.kt
composeApp/src/commonTest/kotlin/io/music_assistant/client/settings/: SettingsRepositoryTest.kt
composeApp/src/commonTest/kotlin/io/music_assistant/client/utils/: ExtTest.kt
composeApp/src/desktopMain/kotlin/io/music_assistant/client/: Main.kt
composeApp/src/desktopMain/kotlin/io/music_assistant/client/api/: OAuthHandler.desktop.kt
composeApp/src/desktopMain/kotlin/io/music_assistant/client/auth/: OAuthHandler.desktop.kt
composeApp/src/desktopMain/kotlin/io/music_assistant/client/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/io/music_assistant/client/settings/: provideSettings.desktop.kt
composeApp/src/desktopTest/kotlin/io/music_assistant/client/: RobolectricTest.desktop.kt
composeApp/src/iosMain/kotlin/io/music_assistant/client/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/: AudioDecoders.swift  NativeAudioController.swift  NowPlayingManager.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/CarPlay/: CarPlayContentManager.swift  CarPlaySceneDelegate.swift
(+255 files in other folders)
