#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true
# For Crashlytics
#kotlin.native.cacheKind.iosX64=none
#kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind=none
